/* Error: expected newline.
 *   ,
 * 4 |     background-color: variable.$background-color:
 *   |                                                 ^
 *   '
 *   sass\main.sass 4:49  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: expected newline.\a   \2577 \a 4 \2502      background-color: variable.$background-color:\a   \2502                                                  ^\a   \2575 \a   sass\\main.sass 4:49  root stylesheet";
}
