@use 'variable'
@use 'mixins'

*   
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variable.$bg-color
    color: variable.$text-color 

    a
        color: variable.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand
        color: variable.$primary-color
        font-size: 3rem

        &:hover
            color: variable.$secondary-color
                        

    &-navbar
        
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem
            
                .active
                     color: variable.$secondary-color
            
                a
                    &:hover
                        color: variable.$secondary-color




    
    


    
